# Weather

./: ReadMe.md
app/: build.gradle
app/src/androidTest/java/corp/umbrella/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/corp/umbrella/weather/kaspresso/: KTestCase.kt  MainTest.kt
app/src/androidTest/java/corp/umbrella/weather/kaspresso/annotation/: TestCase.kt
app/src/androidTest/java/corp/umbrella/weather/kaspresso/screens/: AddNewCityScreen.kt  WeatherDetailScreen.kt  WeatherListScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/umbrella/weather/: App.kt  MainActivity.kt
app/src/main/java/corp/umbrella/weather/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherDbModel.kt
app/src/main/java/corp/umbrella/weather/data/mapper/: WeatherMapper.kt
app/src/main/java/corp/umbrella/weather/data/remote/: ApiService.kt  WeatherInterceptor.kt
app/src/main/java/corp/umbrella/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/corp/umbrella/weather/di/: DataDi.kt  DataModule.kt  DomainDi.kt  DomainModule.kt  PresentationDi.kt
app/src/main/java/corp/umbrella/weather/domain/entities/: Weather.kt
app/src/main/java/corp/umbrella/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/corp/umbrella/weather/domain/usecases/: AddNewCityInListUseCase.kt  AddNewCityUseCase.kt  DeleteCityFromListUseCase.kt  GetWeatherListLiveDataUseCase.kt  UpdateWeatherListUseCase.kt
app/src/main/java/corp/umbrella/weather/domain/utils/: Result.kt
app/src/main/java/corp/umbrella/weather/presentation/: MainActivity.kt
app/src/main/java/corp/umbrella/weather/presentation/adapter/: WeatherAdapter.kt  WeatherItemDiffCallback.kt  WeatherViewHolder.kt
app/src/main/java/corp/umbrella/weather/presentation/fragments/: AddNewCityFragment.kt  WeatherDetailFragment.kt  WeatherListFragment.kt
app/src/main/java/corp/umbrella/weather/presentation/utils/: CityNameValidator.kt  LoadDataState.kt
app/src/main/java/corp/umbrella/weather/presentation/viewmodels/: AddNewCityViewModel.kt  WeatherListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new_city.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/corp/umbrella/weather/: ExampleUnitTest.kt
app/src/test/java/corp/umbrella/weather/data/mapper/: WeatherMapperTest.kt
app/src/test/java/corp/umbrella/weather/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/corp/umbrella/weather/domain/usecases/: AddNewCityInListUseCaseTest.kt  DeleteCityFromListUseCaseTest.kt  GetWeatherListLiveDataUseCaseTest.kt  UpdateWeatherListUseCaseTest.kt
app/src/test/java/corp/umbrella/weather/presentation/utils/: CityNameValidatorTest.kt
app/src/test/java/corp/umbrella/weather/presentation/viewmodels/: AddNewCityViewModelTest.kt  WeatherListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
