<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.WeatherListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_weather" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_new_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/middle_margin"
        android:backgroundTint="@android:color/holo_red_light"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@android:color/holo_red_light"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>